{
  "name": "travelplan-hackthon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/divyasr-code/Insurance-Plan#readme",
  "bugs": {
    "url": "https://github.com/divyasr-code/Insurance-Plan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyasr-code/Insurance-Plan.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.2.0",
    "cypress-xpath": "^2.0.1"
  }
}
